Repository: The-1807/hydrion
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# healthSyncDescription
source: No HealthKit, Google Fit, or wearable read is active.
es: No hay lectura activa de HealthKit, Google Fit ni wearables.
fr: Aucune lecture HealthKit, Google Fit ni wearable est active.

source: OS notifications
es: Notificaciones del sistema
fr: Notifications système

# osNotificationsDisabledTitle
source: OS notifications disabled
es: Notificaciones del sistema desactivadas
fr: Notifications système désactivées

# osNotificationsDescription
source: Reminder definitions save locally; no platform notification is scheduled.
es: Las definiciones de recordatorio se guardan localmente; no se programa ninguna notificación de plataforma.
fr: Les définitions de rappel sont enregistrées localement ; aucune notification plateforme est planifiée.

source: Social sync
es: Sincronización social
fr: Synchro sociale

source: Local only
es: Solo local
fr: Local seulement

# socialSyncDescription
source: Challenges are local-only; no backend state is shared.
es: Los desafíos son solo locales; no se comparte estado con un backend.
fr: Les défis sont seulement locaux ; aucun état backend est partagé.

source: Hydration log updated
es: Registro de hidratación actualizado
fr: Journal hydratation mis à jour

source: Hydration log deleted
es: Registro de hidratación eliminado
fr: Journal hydratation supprimé

source: Hydration log restored
es: Registro de hidratación restaurado
fr: Journal hydratation restauré

source: Undo
es: Deshacer
fr: Annuler

source: Log not found
es: Registro no encontrado
fr: Journal introuvable

# noLogs
source: No hydration logs found
es: No se encontraron registros de hidratación
fr: Aucun journal hydratation trouvé

# logEmptyDescription
source: Use Home to add a local hydration entry. Logs are saved on this device.
es: Usa Inicio para agregar una entrada local de hidratación. Los registros se guardan en este dispositivo.
fr: Utilisez Accueil pour ajouter une entrée locale d'hydratation. Les journaux sont enregistrés sur cet appareil.

# editLogTooltip
source: Edit log
es: Editar registro
fr: Modifier le journal

# deleteLogTooltip
source: Delete log
es: Eliminar registro
fr: Supprimer le journal

source: Edit hydration log
es: Editar registro de hidratación
fr: Modifier le journal hydratation

source: Amount in mL
es: Cantidad en mL
fr: Quantité en mL

source: Cancel
es: Cancelar
fr: Annuler

source: Save
es: Guardar
fr: Enregistrer

source: Local entry
es: Entrada local
fr: Entrée locale

source: Today
es: Hoy
fr: Aujourd'hui

source: Yesterday
es: Ayer
fr: Hier

source: No analytics yet
es: Aún no hay analítica
fr: Aucune analyse pour le moment

# analyticsEmptyDescription
source: Log hydration on Home to build local trends.
es: Registra hidratación en Inicio para crear tendencias locales.
fr: Enregistrez hydratation dans Accueil pour créer des tendances locales.

# todayHydrationTitle
source: {todayMl} / {targetMl} ml today
es: {todayMl} / {targetMl} ml hoy
fr: {todayMl} / {targetMl} ml aujourd'hui

# localEntriesToday
source: {count, plural, =1{1 local entry today. Data stays on this device.} other{{count} local entries today. Data stays on this device.}}
es: {count, plural, =1{1 entrada local hoy. Los datos permanecen en este dispositivo.} other{{count} entradas locales hoy. Los datos permanecen en este dispositivo.}}
fr: {count, plural, =1{1 entrée locale aujourd'hui. Les données restent sur cet appareil.} other{{count} entrées locales aujourd'hui. Les données restent sur cet appareil.}}

# badgeDailyGoal
source: Daily goal
es: Objetivo diario
fr: Objectif quotidien

# badgeThreeLogsToday
source: 3 logs today
es: 3 registros hoy
fr: 3 journaux aujourd'hui

# badgeSevenDayStreak
source: 7 day streak
es: Racha de 7 días
fr: Série 7 jours

# plasticEstimateTitle
source: Plastic-saving estimate: {value} kg
es: Estimación de plástico evitado: {value} kg
fr: Estimation de plastique évité : {value} kg

# reusableContainerEstimateFromLogs
source: Estimate assumes logged drinks used your reusable container: {lifetimeMl} ml across {eventCount, plural, =1{1 saved log} other{{eventCount} saved logs}}.
es: La estimación asume que las bebidas registradas usaron tu recipiente reutilizable: {lifetimeMl} ml en {eventCount, plural, =1{1 registro guardado} other{{eventCount} registros guardados}}.
fr: L'estimation suppose que les boissons enregistrées utilisaient votre contenant réutilisable : {lifetimeMl} ml sur {eventCount, plural, =1{1 journal enregistré} other{{eventCount} journaux enregistrés}}.

# reusableContainerEstimateDisabled
source: Enable reusable-container tracking in Settings before Hydrion estimates avoided disposable plastic.
es: Activa el seguimiento de recipiente reutilizable en Ajustes antes de estimar plástico desechable evitado.
fr: Activez le suivi du contenant réutilisable dans Paramètres avant d'estimer le plastique jetable évité.

# hydrationScoreTitle
source: Hydration Score
es: Puntuación de hidratación
fr: Score hydratation

# hydrationScoreSemantics
source: Hydration score
es: Puntuación de hidratación
fr: Score hydratation

source: {score} out of 100
es: {score} de 100
fr: {score} sur 100

# logCount
source: {count, plural, =1{1 log} other{{count} logs}}
es: {count, plural, =1{1 registro} other{{count} registros}}
fr: {count, plural, =1{1 ajout} other{{count} ajouts}}

# hydrationTipExcellent
source: Goal reached. Needs vary, so keep the rest of the day steady.
es: Objetivo alcanzado. Las necesidades varían; mantén el resto del día estable.
fr: Objectif atteint. Les besoins varient ; gardez le reste de la journée stable.

# hydrationTipGreat
source: Great pace. Maintain comfortable, consistent sips.
es: Buen ritmo. Mantén sorbos cómodos y constantes.
fr: Très bon rythme. Gardez des gorgées confortables et régulières.

# hydrationTipClose
source: You are close. A modest drink can help you reach your target.
es: Estás cerca. Una bebida moderada puede ayudarte a llegar al objetivo.
fr: Vous êtes proche. Une boisson modérée peut aider à atteindre l'objectif.

# hydrationTipStart
source: Start with 300 to 500 ml now and set a reminder.
es: Empieza con 300 a 500 ml ahora y configura un recordatorio.
fr: Commencez avec 300 à 500 ml maintenant et définissez un rappel.

# achievementStatusUnlocked
source: unlocked
es: desbloqueado
fr: débloquée

# achievementStatusLocked
source: locked
es: bloqueado
fr: verrouillée

# achievementBadgeSemantics
source: Achievement badge: {badgeName} {status}
es: Insignia de logro: {badgeName} {status}
fr: Badge de réussite : {badgeName} {status}

source: Hydration progress ring
es: Anillo de progreso de hidratación
fr: Anneau de progression hydratation

# percentValue
source: {percent} percent
es: {percent} por ciento
fr: {percent} pour cent

# consumedOfTarget
source: Consumed {consumedMl} of {targetMl} milliliters
es: Consumidos {consumedMl} de {targetMl} mililitros
fr: {consumedMl} sur {targetMl} millilitres consommés

# chatError
source: Could not fetch coach reply
es: No se pudo obtener la respuesta del coach
fr: Impossible d'obtenir la réponse du coach

# localFallbackCoach
source: On-device coach
es: Coach en el dispositivo
fr: Coach sur l'appareil

# providerCoachTitle
source: Provider coach
es: Coach con proveedor
fr: Coach fournisseur

# coachUserMessageLabel
source: You
es: Tú
fr: Vous

# coachContextSnapshot
source: Today: {todayMl} / {targetMl} ml. Total logs: {eventCount, plural, =1{1} other{{eventCount}}}. Active: {activeProvider}.
es: Hoy: {todayMl} / {targetMl} ml. Registros totales: {eventCount, plural, =1{1} other{{eventCount}}}. Activo: {activeProvider}.
fr: Aujourd'hui : {todayMl} / {targetMl} ml. Journaux totaux : {eventCount, plural, =1{1} other{{eventCount}}}. Actif : {activeProvider}.

# coachProviderReady
source: {activeProvider} is active. Replies are validated before Hydrion trusts them.
es: {activeProvider} está activo. Las respuestas se validan antes de que Hydrion confíe en ellas.
fr: {activeProvider} est actif. Les réponses sont validées avant que Hydrion leur fasse confiance.

# coachProviderFallbackActive
source: Using on-device guidance. Provider output remains optional.
es: Usando guía en el dispositivo. La salida del proveedor sigue siendo opcional.
fr: Guide sur l'appareil utilisé. La sortie du fournisseur reste optionnelle.

# coachProviderConsentRequired
source: Gemini is configured but disabled until provider privacy consent is enabled. Hydration context stays on this device.
es: Gemini está configurado, pero deshabilitado hasta que se habilite el consentimiento de privacidad del proveedor. El contexto de hidratación permanece en este dispositivo.
fr: Gemini est configuré, mais désactivé jusqu'à l'activation du consentement de confidentialité du fournisseur. Le contexte d'hydratation reste sur cet appareil.

# coachLocalProviderReady
source: On-device guidance is active. Hydration context stays on this device.
es: La guía en el dispositivo está activa. El contexto de hidratación queda en este dispositivo.
fr: Le guide sur l'appareil est actif. Le contexte hydratation reste sur cet appareil.

# coachContextBanner
source: {mode}. Using saved on-device hydration data. Today: {todayMl} ml. Lifetime: {lifetimeMl} ml across {eventCount, plural, =1{1 log} other{{eventCount} logs}}. No cloud AI or ELKA is connected.
es: {mode}. Usando datos de hidratación guardados en el dispositivo. Hoy: {todayMl} ml. Total: {lifetimeMl} ml en {eventCount, plural, =1{1 registro} other{{eventCount} registros}}. No hay IA en la nube ni ELKA conectado.
fr: {mode}. Utilisation des données hydratation enregistrées sur l'appareil. Aujourd'hui : {todayMl} ml. Total : {lifetimeMl} ml sur {eventCount, plural, =1{1 journal} other{{eventCount} journaux}}. Aucune IA cloud ni ELKA est connecté.

# providerCoachContextBanner
source: {mode}. Using saved on-device hydration data. Today: {todayMl} ml. Lifetime: {lifetimeMl} ml across {eventCount, plural, =1{1 log} other{{eventCount} logs}}. Provider output is validated before Hydrion trusts it.
es: {mode}. Usando datos de hidratación guardados en el dispositivo. Hoy: {todayMl} ml. Total: {lifetimeMl} ml en {eventCount, plural, =1{1 registro} other{{eventCount} registros}}. La salida del proveedor se valida antes de que Hydrion confíe en ella.
fr: {mode}. Utilisation des données hydratation enregistrées sur l'appareil. Aujourd'hui : {todayMl} ml. Total : {lifetimeMl} ml sur {eventCount, plural, =1{1 journal} other{{eventCount} journaux}}. La sortie du fournisseur est validée avant que Hydrion lui fasse confiance.

# askCoachEmpty
source: Ask for a hydration suggestion. Replies are deterministic local guidance based on saved logs.
es: Pide una sugerencia de hidratación. Las respuestas son guía local determinista basada en registros guardados.
fr: Demandez une suggestion hydratation. Les réponses sont une aide locale déterministe basée sur les journaux enregistrés.

# chatHint
source: Ask your coach...
es: Pregunta a tu coach...
fr: Demandez à votre coach...

# coachFallbackNoticeLabel
source: Fallback
es: Respaldo
fr: Repli

# coachFallbackNotice
source: On-device guidance handled this reply.
es: La guía en el dispositivo respondió este mensaje.
fr: Le guide sur l'appareil a traité cette réponse.

# suggestionHydrationLogTitle
source: Hydration log suggestion
es: Sugerencia de registro de hidratación
fr: Suggestion de journal hydratation

# suggestionReminderTitle
source: Reminder suggestion
es: Sugerencia de recordatorio
fr: Suggestion de rappel

# suggestionChallengeTitle
source: Challenge suggestion
es: Sugerencia de reto
fr: Suggestion de défi

# suggestionTrendTitle
source: Trend insight
es: Lectura de tendencia
fr: Analyse de tendance

# suggestionUnsupportedTitle
source: Unavailable capability
es: Capacidad no disponible
fr: Capacité indisponible

# suggestionConfirmationRequired
source: Needs confirmation
es: Necesita confirmación
fr: Confirmation requise

# suggestionDisplayOnly
source: Display only
es: Solo lectura
fr: Affichage seul

# suggestionValidated
source: Validated
es: Validada
fr: Validée

source: Suggestion applied
es: Sugerencia aplicada
fr: Suggestion appliquée

source: Suggestion rejected
es: Sugerencia rechazada
fr: Suggestion rejetée

source: Suggestion dismissed
es: Sugerencia descartada
fr: Suggestion ignorée

# suggestionApply
source: Apply
es: Aplicar
fr: Appliquer

# suggestionDismiss
source: Dismiss
es: Descartar
fr: Ignorer

# suggestionDetailDelay
source: Delay
es: Espera
fr: Délai

# suggestionDetailPriority
source: Priority
es: Prioridad
fr: Priorité

# suggestionDetailChallenge
source: Challenge
es: Reto
fr: Défi

# suggestionDetailTarget
source: Target
es: Objetivo
fr: Objectif

# suggestionDetailDuration
source: Duration
es: Duración
fr: Durée

# suggestionDetailCapability
source: Capability
es: Capacidad
fr: Capacité

# suggestionTargetValue
source: {targetMl} ml/day
es: {targetMl} ml/día
fr: {targetMl} ml/jour

# suggestionDurationValue
source: {days, plural, =1{1 day} other{{days} days}}
es: {days, plural, =1{1 día} other{{days} días}}
fr: {days, plural, =1{1 jour} other{{days} jours}}

source: Cloud sync
es: Sincronización en la nube
fr: Synchronisation cloud

source: OS notifications capability reported
es: Capacidad de notificaciones del sistema informada
fr: Capacité de notifications système signalée

# notificationsAdapterNotWired
source: No notification adapter is wired yet. Definitions remain local.
es: Aún no hay adaptador de notificaciones conectado. Las definiciones siguen siendo locales.
fr: Aucun adaptateur de notifications est connecté. Les définitions restent locales.

# standaloneRemindersLocalOnly
source: Standalone mode stores reminder definitions locally only. No platform notification will fire.
es: El modo independiente almacena definiciones de recordatorio solo localmente. No se disparará ninguna notificación de plataforma.
fr: Le mode autonome stocke les définitions de rappel localement seulement. Aucune notification plateforme ne se déclenchera.

source: No local reminders saved
es: No hay recordatorios locales guardados
fr: Aucun rappel local enregistré

# remindersEmptyDescription
source: Use the Home reminder card to save a local reminder definition for later review.
es: Usa la tarjeta de recordatorio de Inicio para guardar una definición local para revisar después.
fr: Utilisez la carte de rappel Accueil pour enregistrer une définition locale à consulter plus tard.

# reminderSubtitle
source: {timestamp} - priority {priority}
es: {timestamp} - prioridad {priority}
fr: {timestamp} - priorité {priority}

# deleteLocalReminderTooltip
source: Delete local reminder
es: Eliminar recordatorio local
fr: Supprimer le rappel local

# localReminderDeleted
source: Local reminder definition deleted
es: Definición local de recordatorio eliminada
fr: Définition locale de rappel supprimée

source: No challenges available
es: No hay desafíos disponibles
fr: Aucun défi disponible

source: Social challenge capability reported
es: Capacidad de desafío social informada
fr: Capacité de défi social signalée

source: Local challenge mode
es: Modo de desafío local
fr: Mode défi local

# socialCapabilityNoAdapter
source: No social adapter is wired yet. Progress is still saved on this device.
es: Aún no hay adaptador social conectado. El progreso se guarda en este dispositivo.
fr: Aucun adaptateur social est connecté. La progression reste enregistrée sur cet appareil.

# socialSyncNotConnected
source: Social sync is not connected yet. Challenge progress is saved on this device.
es: La sincronización social aún no está conectada. El progreso del desafío se guarda en este dispositivo.
fr: La synchro sociale n'est pas encore connectée. La progression du défi est enregistrée sur cet appareil.

source: No active challenge yet
es: Aún no hay desafío activo
fr: Aucun défi actif pour le moment

# joinLocalChallengeDescription
source: Join the local challenge below to start tracking progress from saved hydration logs.
es: Únete al desafío local de abajo para empezar a seguir el progreso desde registros de hidratación guardados.
fr: Rejoignez le défi local ci-dessous pour commencer à suivre la progression depuis les journaux hydratation enregistrés.

# challengeNameSevenDaySteadySip
source: Seven Day Steady Sip
es: Sorbos constantes por siete días
fr: Gorgées régulières sur sept jours

# challengeDescriptionSevenDaySteadySip
source: Reach your daily hydration goal for one week.
es: Alcanza tu objetivo diario de hidratación durante una semana.
fr: Atteignez votre objectif hydratation quotidien pendant une semaine.

# challengeDetails
source: {description} ({targetMl} ml, {durationDays} days)
es: {description} ({targetMl} ml, {durationDays} días)
fr: {description} ({targetMl} ml, {durationDays} jours)

# challengeProgress
source: {completedDays}/{durationDays} days complete. Today: {todayMl}/{targetMl} ml.
es: {completedDays}/{durationDays} días completos. Hoy: {todayMl}/{targetMl} ml.
fr: {completedDays}/{durationDays} jours terminés. Aujourd'hui : {todayMl}/{targetMl} ml.

# challengeTargetPerDay
source: {targetMl} ml/day
es: {targetMl} ml/día
fr: {targetMl} ml/jour

# challengeDurationDays
source: {durationDays} days
es: {durationDays} días
fr: {durationDays} jours

source: Challenge joined
es: Desafío unido
fr: Défi rejoint

# challengeJoinedLocally
source: {message} locally
es: {message} localmente
fr: {message} localement

source: Join
es: Unirse
fr: Rejoindre

source: Joined
es: Unido
fr: Rejoint

# bodyMetricsTitle
source: Body metrics
es: Medidas corporales
fr: Mesures corporelles

# bodyMeasurementsTitle
source: Body measurements
es: Medidas corporales guardadas
fr: Mesures corporelles enregistrées

source: Not added
es: No añadido
fr: Non ajouté

source: Add weight
es: Añadir peso
fr: Ajouter le poids

source: Update weight
es: Actualizar peso
fr: Mettre à jour le poids

source: Add height
es: Añadir estatura
fr: Ajouter la taille

source: Update height
es: Actualizar estatura
fr: Mettre à jour la taille

# hydrationPacingScheduleTitle
source: Hydration pacing schedule
fr: Horaire de rythme d'hydratation

# hydrationPacingScheduleHelp
source: Optional. Tell Hydrion when you're usually awake so it can gently compare your pace to your day. This never changes your daily goal.
fr: Facultatif. Indiquez à Hydrion vos heures de réveil habituelles afin qu'il puisse comparer doucement votre rythme à votre journée. Cela ne change jamais votre objectif quotidien.

# wakeTimeLabel
source: Wake time
fr: Heure de réveil

# sleepTimeLabel
source: Sleep time
fr: Heure de coucher

source: Add wake time
fr: Ajouter l'heure de réveil

source: Update wake time
fr: Mettre à jour l'heure de réveil

source: Add sleep time
fr: Ajouter l'heure de coucher

source: Update sleep time
fr: Mettre à jour l'heure de coucher

# pacingAheadOfPace
source: You're ahead of pace for this point in your day.
fr: Vous êtes en avance sur le rythme pour ce moment de votre journée.

# pacingOnPace
source: You're on track for this point in your day.
fr: Vous êtes dans le rythme pour ce moment de votre journée.

# pacingSlightlyBehindPace
source: You're a little behind your usual pace.
fr: Vous êtes un peu en retard sur votre rythme habituel.

# pacingMeaningfullyBehindPace
source: You're behind pace, with time left in your day.
fr: Vous êtes en retard, mais il vous reste du temps dans la journée.

# pacingGoalReached
source: You've reached today's goal.
fr: Vous avez atteint l'objectif du jour.

source: Updated today
es: Actualizado hoy
fr: Mis à jour aujourd’hui

# updatedOn
source: Updated {date}
es: Actualizado el {date}
fr: Mis à jour le {date}

# personalizationTitle
source: Personalization
es: Personalización
fr: Personnalisation

source: Edit personalization settings
es: Editar ajustes de personalización
fr: Modifier les paramètres de personnalisation

# onLabel
source: On
es: Activado
fr: Activé

# offLabel
source: Off
es: Desactivado
fr: Désactivé

# dataPrivacyTitle
source: Data and privacy
es: Datos y privacidad
fr: Données et confidentialité

# deleteBodyMetricsExplanation
source: This removes saved measurements and personalization settings. Hydration logs are not removed.
es: Esto elimina las medidas guardadas y los ajustes de personalización. No elimina los registros de hidratación.
fr: Cette action supprime les mesures enregistrées et les paramètres de personnalisation. Les journaux d’hydratation ne sont pas supprimés.

source: Done
es: Listo
fr: Terminé

# noDailyContext
source: No activity context has been added for today.
es: No se ha añadido contexto de actividad para hoy.
fr: Aucun contexte d’activité n’a été ajouté pour aujourd’hui.

# setDailyContext
source: Set today's context
es: Definir el contexto de hoy
fr: Définir le contexte du jour

source: Saved for today.
es: Guardado para hoy.
fr: Enregistré pour aujourd’hui.

source: Applies today only.
es: Se aplica solo hoy.
fr: S’applique uniquement aujourd’hui.

source: Edit
es: Editar
fr: Modifier

source: Clear
es: Borrar
fr: Effacer

source: Feeling unwell today?
es: ¿Te sientes mal hoy?
fr: Vous ne vous sentez pas bien aujourd’hui?

# bodyMetricsOptional
source: Optional, local-only measurements can improve Hydrion's general wellness estimate. You can skip, disable, or delete them at any time.
es: Las medidas opcionales y almacenadas localmente pueden mejorar la estimación de bienestar general. Puedes omitirlas, desactivarlas o eliminarlas cuando quieras.
fr: Des mesures facultatives et stockées localement peuvent améliorer l'estimation de bien-être général. Vous pouvez les ignorer, les désactiver ou les supprimer à tout moment.

# enablePersonalization
source: Enable personalized body metrics
es: Activar medidas corporales personalizadas
fr: Activer les mesures corporelles personnalisées

# personalizedBaselineOption
source: Use a personalized baseline
es: Usar una base personalizada
fr: Utiliser une base personnalisée

# personalizedBaselineHelp
source: Hydrion will calculate a suggestion for you to review. Your existing goal is not replaced until you apply it.
es: Hydrion calculará una sugerencia para revisar. Tu objetivo actual no se reemplaza hasta que lo apliques.
fr: Hydrion calculera une suggestion à examiner. Votre objectif actuel n'est pas remplacé avant que vous l'appliquiez.

# weatherModifierOption
source: Use optional weather adjustments
es: Usar ajustes meteorológicos opcionales
fr: Utiliser les ajustements météo facultatifs

# weightLabel
source: Weight
es: Peso
fr: Poids

# heightLabel
source: Height
es: Altura
fr: Taille

# feetInchesLabel
source: ft and in
es: pies y pulgadas
fr: pi et po

# feetLabel
source: ft
es: pies
fr: pi

# inchesLabel
source: in
es: pulg
fr: po

source: Accessible numeric entry
es: Entrada numérica accesible
fr: Saisie numérique accessible

# reproductiveHydrationTitle
source: Pregnancy or lactation
es: Embarazo o lactancia
fr: Grossesse ou allaitement

# reproductiveNone
source: None
es: Ninguno
fr: Aucun

# reproductivePregnant
source: Pregnant
es: Embarazo
fr: Enceinte

# reproductiveLactating
source: Lactating
es: Lactancia
fr: Allaitement

# bmiTitle
source: BMI screening estimate
es: Estimación de detección del IMC
fr: Estimation de dépistage de l'IMC

# bmiDisclaimer
source: BMI is a screening estimate based on height and weight. It does not diagnose health conditions or measure body composition.
es: El IMC es una estimación de detección basada en la altura y el peso. No diagnostica afecciones ni mide la composición corporal.
fr: L'IMC est une estimation de dépistage basée sur la taille et le poids. Il ne diagnostique pas de problème de santé et ne mesure pas la composition corporelle.
