Repository: The-1807/hydrion
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# containerAmountInvalid
source: Enter an amount from 100 to 2000 mL.
es: Introduce una cantidad de 100 a 2000 mL.
fr: Saisissez une quantité de 100 à 2000 mL.

# permissionsSummary
source: Review reminders, weather location, and Android alarm access.
es: Revisa los recordatorios, la ubicación meteorológica y el acceso a alarmas de Android.
fr: Vérifiez les rappels, la localisation météo et l'accès aux alarmes Android.

# legalPrivacySupport
source: Legal, privacy, and support
es: Información legal, privacidad y ayuda
fr: Mentions légales, confidentialité et assistance

# widgetNoActiveChallenge
source: No active challenge
es: No hay un reto activo
fr: Aucun défi actif

# widgetChooseChallenge
source: Open Hydrion to choose a challenge.
es: Abre Hydrion para elegir un reto.
fr: Ouvrez Hydrion pour choisir un défi.

# widgetOpenChallenges
source: Open challenges
es: Ver retos
fr: Voir les défis

# widgetChallengePaused
source: Challenge paused
es: Reto en pausa
fr: Défi en pause

# widgetActivityActive
source: Activity active
es: Actividad activa
fr: Activité en cours

# widgetActivityPaused
source: Activity paused
es: Actividad en pausa
fr: Activité en pause

# widgetActivityComplete
source: Today's activity complete
es: Actividad de hoy completada
fr: Activité du jour terminée

# widgetCheckpointProgress
source: {completed} of {total} checkpoints today
es: {completed} de {total} pasos hoy
fr: {completed} étapes sur {total} aujourd'hui

# widgetOpenToContinue
source: Open Hydrion to continue
es: Abre Hydrion para continuar
fr: Ouvrez Hydrion pour continuer

# widgetOpenChallenge
source: Open challenge
es: Abrir reto
fr: Ouvrir le défi

# suggestionProviderSource
source: Source: {provider}
es: Origen: {provider}

# suggestionValidationStatus
source: Validation: {status}
es: Validación: {status}

# suggestionDetailVolume
source: Volume
es: Volumen

# pauseAction
source: Pause
es: Pausar

# documentVersion
source: Version {version}
es: Versión {version}

# messageLabel
source: Message
es: Mensaje

source: Contact: {email}
es: Contacto: {email}
